TELEGRAM_TOKEN=6081128054:AAG01sNLGzbt_XiOQY8JsCVJRmQ4_FS3FZI
OPEN_AI_TOKEN=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
AUTHOR_TELEGRAM_ID=738829247
LOGS_CHAT_ID=-1001253575722
TONESSI_BOT_TOKEN=6196390308:AAFYxE8GHcZAeQT6GhVOjPehcEH8xW75Fzc